# PTVersionDownloader

./: PTVersionDownloader.csproj  PTVersionDownloader.sln  README.md
.github/workflows/: build.yml  release.yml
Dependencies/: README.txt  patchidentifier.json
Dependencies/DepotDownloader/: DepotDownloader.deps.json
src/: About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  Global.cs  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  PatchIdentifier.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs  Version.cs  VersionDownloadAuto.xaml  VersionDownloadAuto.xaml.cs  VersionDownloadManual.xaml  VersionDownloadManual.xaml.cs
src/assets/: make_icon.bat
