<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>src\assets\icon.ico</ApplicationIcon>
		<FileVersion>$(AssemblyVersion)</FileVersion>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Dependencies\README.txt" />
	  <None Remove="Dependencies\xdelta.exe" />
	  <None Remove="src\assets\icon_128x128.png" />
	</ItemGroup>

	<ItemGroup>
		<Page Remove="src\App.xaml" />
	</ItemGroup>

	<ItemGroup>
		<ApplicationDefinition Include="src\App.xaml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FontAwesome5" Version="2.1.11" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Dependencies\DepotDownloader.exe">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Dependencies\DepotDownloader.LICENSE.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Dependencies\patchidentifier.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>patchidentifier.json</TargetPath>
		</Content>
		<Content Include="Dependencies\ptversions.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>ptversions.json</TargetPath>
		</Content>
		<Content Include="Dependencies\README.txt">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Dependencies\xdelta.exe">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="LICENSE.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="src\assets\icon.ico" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="src\assets\icon_128x128.png" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="LICENSE.txt">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
