<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>src\assets\icon.ico</ApplicationIcon>
		<FileVersion>$(AssemblyVersion)</FileVersion>
		<AssemblyVersion>1.1.0.0</AssemblyVersion>
		<PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Dependencies\DepotDownloader\DepotDownloader.deps.json" />
	  <None Remove="Dependencies\DepotDownloader\protobuf-net.dll" />
	</ItemGroup>

	<ItemGroup>
		<ApplicationDefinition Include="src\App.xaml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FontAwesome5" Version="2.1.11" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Dependencies\patchidentifier.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>patchidentifier.json</TargetPath>
		</None>
		<None Include="Dependencies\ptversions.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>ptversions.json</TargetPath>
		</None>
		
		<None Include="Dependencies\README.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="Dependencies\xdelta.exe">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="Dependencies\xdelta.LICENSE.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>

		<None Include="LICENSE.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="src\assets\icon_128x128.png" />
	</ItemGroup>

	<Target Name="copyDepotDownloader" AfterTargets="AfterBuild">
		<ItemGroup>
			<DepotDownloaderStuff Include="Dependencies\DepotDownloader\*.*"/>
		</ItemGroup>
		<Copy SourceFiles="@(DepotDownloaderStuff)" DestinationFolder="$(OutDir)\Dependencies\DepotDownloader\" />
	</Target>
	<Target Name="copyDepotDownloader" AfterTargets="Publish">
		<ItemGroup>
			<DepotDownloaderStuff Include="Dependencies\DepotDownloader\*.*"/>
		</ItemGroup>
		<Copy SourceFiles="@(DepotDownloaderStuff)" DestinationFolder="$(PublishDir)\Dependencies\DepotDownloader\" />
	</Target>
	
</Project>